$theme-colors:
(
"primary": #290088,
"dark": #000000
);
@function color($key) {
    @return map-get($colors, $key);
  }
  
  @function theme-color($key) {
    @return map-get($theme-colors, $key);
  }
  
  @function gray($key) {
    @return map-get($grays, $key);
  }

body
{
    font-family: 'Nunito', 'sans-serif' !important;
    font-weight: 300;
    background: #ffffff;
    

    ul
    {
        text-transform: uppercase;
    }

    #header
    {
        background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(/imgs/hero2.jpg);
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        height: 100vh;
    }

    h1, h2, h3, h4, h5
    {
        text-transform: uppercase;
        font-weight: 300;
    }

    .row-cust
    {
        display: inline-block;
        margin: 20px 0;
        width: 100%;
        text-align: center;
    }

    section::before
    {
        content: '';
        display: block;
        width: 100%;
        height: 60px;
        background: transparent;
    }

    section::after
    {
        content: '';
        display: block;
        width: 100%;
        height: 50px;
        background: transparent;
    }

    .hero-text
    {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #ffffff;
    }
}

section
{
    display: inline-block;
    text-align: center;
    min-height: 100vh;

    .row-cust::after
    {
        content: '';
        display: inline-block;
        width: 15%;
        height: 2px;
        background-color: theme-color("primary");
    }

    img
    {
        width: 100%;
    }

    .comm-img
    {
        width: 64px;
        height: 64px;
        margin: 5px;
    }
}

#team
{
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(/imgs/hero.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    color: #ffffff
}

@import "../node_modules/bootstrap/scss/bootstrap"