<!doctype html>
<html lang="en">
  <head>
    <title>Homepage</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/scss/main.css">
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">HOMEPAGE</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-lg-end justify-content-md-center" id="collapsibleNavId">

            <ul class="navbar-nav">

                <li rel="reflection" class="nav-item">
                <a class="nav-link" href="#">Home</a>
                </li>

                <li rel="home" class="nav-item">
                <a class="nav-link" href="#about">About</a>
                </li>

                <li rel="about" class="nav-item">
                <a class="nav-link" href="#team">Team</a>
                </li>
                
                <li rel="placement" class="nav-item">
                <a class="nav-link" href="#comments">comments</a>
                </li>

            </ul>
            </div>
        </nav>
    </header>

    <section id="header">
        <!--Welcoming text area-->

        <div class="hero-text text-center">
            <div class="container">
            <h1>Group 5</h1>
            <h3>Intergrated Projects I</h3>

            <a name="" id="hdr-btn" class="btn btn-outline-primary"href="#about"role="button">GET STARTED</a>
            </div>
        </div>
        <!--Welcoming text area End-->
    </section>

    <section id="about">
        <div class="container">
            <div class="row-cust">
                <h3>A brief overview</h3>
            </div>

            <div>
                <p>
                    This project serves as an amalgamation of various web development concepts that we have been learning throughout the entirety of our
                    first year of our degree. We have employed the use of HTML, CSS, SCSS and Javascript together with some of the most popular libraries
                    and frameworks such as bootstrap and jQuery for our front end designs and PHP and SQL for the backend and database development.
                </p>
            </div>
        </div>
    </section>

    <section id="team">
        <div class="container px-5">

            <div class="row-cust">
                <h3>The team</h3>
            </div>

            <div class="row mx-n5 m-5">

                <div class="col-lg-4 col-md-12">
                    <h4>Korede</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis aspernatur totam sapiente illo soluta quae veritatis
                        inventore neque numquam eos ipsam, earum laudantium perferendis dolore nisi fuga culpa! Atque laboriosam temporibus at minus
                        suscipit ipsa itaque voluptates quas, necessitatibus laborum?
                    </p>

                    <a name="" class="btn btn-outline-primary" href="#" role="button">View Site</a>
                </div>

                <div class="col-lg-4 col-md-12">
                    <h4>Dennis</h4>
                    <p>
                        Hi there! Dennis here. I'm a second year computer science student at the African Leadership University.Whenever I'm not
                        getting frustrated trying to get my code to work, I'm blowing off steam listening to some good music or watching a movie.
                        Keeping a balance can be difficult sometimes but I always find a way to pull through
                    </p>

                    <a name="" class="btn btn-outline-primary" href="#" role="button">View Site</a>
                </div>

                <div class="col-lg-4 col-md-12">
                    <h4>Stacy</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis aspernatur totam sapiente illo soluta quae veritatis
                        inventore neque numquam eos ipsam, earum laudantium perferendis dolore nisi fuga culpa! Atque laboriosam temporibus at minus
                        suscipit ipsa itaque voluptates quas, necessitatibus laborum?
                    </p>

                    <a name="" class="btn btn-outline-primary" href="#" role="button">View Site</a>
                </div>
            </div>

            <div class="row m-5">

                <div class="col-lg-6 col-md-12">
                    <h4>ALfred</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis aspernatur totam sapiente illo soluta quae veritatis
                        inventore neque numquam eos ipsam, earum laudantium perferendis dolore nisi fuga culpa! Atque laboriosam temporibus at minus
                        suscipit ipsa itaque voluptates quas, necessitatibus laborum?
                    </p>

                    <a name="" class="btn btn-outline-primary" href="#" role="button">View Site</a>
                </div>

                <div class="col-lg-6 col-md-12">
                    <h4>Saif</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis aspernatur totam sapiente illo soluta quae veritatis
                        inventore neque numquam eos ipsam, earum laudantium perferendis dolore nisi fuga culpa! Atque laboriosam temporibus at minus
                        suscipit ipsa itaque voluptates quas, necessitatibus laborum?
                    </p>

                    <a name="" class="btn btn-outline-primary" href="#" role="button">View Site</a>
                </div>
            </div>
            
        </div>
    </section>

    <section id="comments">
        <div class="container text-left">
            <div class="row-cust">
                <h3>Comments</h3>
            </div>

            <div class="media">
                <img class="comm-img" src="http://placehold.it/64x64" alt="media obj image">

                <div class="media-body">
                    <p><a href="mailto:mail@example.com">Author name</a> (Posted on: <time datetime="2019-08-15T11:24">August 15, 2019 at 11:24 AM</time>)</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, sit?</p>
                </div>
            </div>
            <hr>

            <div class="media">
                <img class="comm-img" src="http://placehold.it/64x64" alt="media obj image">

                <div class="media-body">
                    <p><a href="mailto:mail@example.com">Author name</a> (Posted on: <time datetime="2019-08-15T11:24">August 15, 2019 at 11:24 AM</time>)</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, sit?</p>
                </div>
            </div>
            <hr>

            <div class="media">
                <img class="comm-img" src="http://placehold.it/64x64" alt="media obj image">

                <div class="media-body">
                    <p><a href="mailto:mail@example.com">Author name</a> (Posted on: <time datetime="2019-08-15T11:24">August 15, 2019 at 11:24 AM</time>)</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, sit?</p>
                </div>
            </div>
            <br>

            <form action="submit">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control" name="name" id="name" aria-describedby="helpId" placeholder="Name" required>
              <small id="helpId" class="form-text text-muted">This is a required field</small>

              <label for="email">Email</label>
              <input type="email" class="form-control" name="email" id="email" aria-describedby="helpId" placeholder="Email address" required>
              <small id="helpId" class="form-text text-muted">This is a required field</small>
            </div>

            <div class="form-group">
                <label for="comment">Your comment</label>
                <textarea id="comment" class="form-control" name="comment" rows="3" placeholder="Give us your thoughts" required></textarea>
            </div>

            <button class="btn btn-primary" type="submit">Comment</button>
            </form>
        </div>
    </section>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="/js/index.js"></script>
  </body>
</html>